all: A.out plotdataB.out C.out B.out B.svg
	echo "A: See A.out\nB: See B.svg\nC: See C.out"

A.out: mainA.exe
	mono $< 2> $@

B.out plotdataB.out: mainB.exe
	mono $< 2> plotdataB.out 1> B.out 

C.out: mainC.exe
	mono $< 2> $@
.SILENT:
mainA.exe: mainA.cs math.dll
	mcs -reference:$(word 2,$^) -out:$@ $<

mainB.exe: mainB.cs math.dll
	mcs -reference:$(word 2,$^) -out:$@ $<

mainC.exe: mainC.cs math.dll
	mcs -reference:$(word 2,$^) -out:$@ $<

math.dll: ../../matlib/matrix.cs ../../matlib/vector.cs ../../matlib/cmath.cs ../../matlib/complex.cs integrators.cs
	mcs -target:library -out:$@ $^ 

B.svg: plotdataB.out Makefile
	echo " ;\
	set terminal svg ;\
	set output 'B.svg' ;\
	set xlabel 'N' ;\
	set ylabel 'Error' ;\
	set logscale y ;\
	set logscale x ;\
	set tics out ;\
	a = 1; ;\
	set fit quiet ;\
	f(x) = a*1/sqrt(x) ;\
	fit f(x) 'plotdataB.out' via a ;\
	set title 'Error as a function of N' ;\
	plot '$(word 1, $^)' u 1:2 w l t 'Errors', f(x) t sprintf('fit = %.3f*(1/sqrt(x))',a) ;\
	" | gnuplot

	
clean: 
	$(RM) *.txt out* *.exe *.pdf *.svg *.dll *.gpi *.log *.gpii *.out
